{
    "pathDirectories": 
            {
                "drive" : "/content/drive",
                "root" : "/content",
                "model" : {
                            "root":"/content/drive/My Drive/AML project 2021-2-F1801Q151/models"
                        },
                "dataset" : {
                                "root":"/content/drive/My Drive/AML project 2021-2-F1801Q151/datasets",
                                "indoorTrainData" : "/content/indoor-scenes-cvpr-2019/RotatedImages",
                                "indoorTestData" : "/content/indoor-scenes-cvpr-2019/RotatedTestImages",
                                "sunTrainData":"/content/SUN397_partition_01/RotatedImages_224",
                                "sunTestData":"/content/SUN397_partition_01/RotatedTestImages_224",
                                "indoorRemote" : "/content/drive/My Drive/AML project 2021-2-F1801Q151/datasets/indoor-scenes-cvpr-2019",
                                "sunRemote" : "/content/drive/My Drive/AML project 2021-2-F1801Q151/datasets/SUN397/partition_01", 
                                "indoorLocal" : "/content/indoor-scenes-cvpr-2019",
                                "sunLocal" : "/content/SUN397_partition_01"
                            }
            },                       
               

            

    "models" : 
            {
                "model_handle_map" : {
                    "mobilenet_v2_100_224": "https://tfhub.dev/google/imagenet/mobilenet_v2_100_224/feature_vector/4",
                    "mobilenet_v2_130_224": "https://tfhub.dev/google/imagenet/mobilenet_v2_130_224/feature_vector/4",
                    "mobilenet_v2_140_224": "https://tfhub.dev/google/imagenet/mobilenet_v2_140_224/feature_vector/4",
                    "mobilenet_v3_small_100_224": "https://tfhub.dev/google/imagenet/mobilenet_v3_small_100_224/feature_vector/5",
                    "mobilenet_v3_small_075_224": "https://tfhub.dev/google/imagenet/mobilenet_v3_small_075_224/feature_vector/5",
                    "mobilenet_v3_large_100_224": "https://tfhub.dev/google/imagenet/mobilenet_v3_large_100_224/feature_vector/5",
                    "mobilenet_v3_large_075_224": "https://tfhub.dev/google/imagenet/mobilenet_v3_large_075_224/feature_vector/5"
                    }

            }
}
